input { 
  file {
    path => "ORIGIN1_INFILE"
  }
}
filter {
  mutate {
    add_field => {
      "output_attribute1" => "output_value1"
      "output_attribute2" => "output_value2"
      "output_attribute3" => "output_value3"
    }
    add_tag => [ "tag_t1", "tag_t2" ]
  }
}  
output {
 scalyr {
   api_write_token => 'SCALYR_API_KEY'
   scalyr_server => 'SCALYR_SERVER'
   ssl_verify_peer => true
   ssl_verify_depth => 5
   serverhost_field => 'host'
   logfile_field => 'path'
   use_hostname_for_serverhost => true
 }
 # note serverhost and logfile are host/path because data is coming from a file

 stdout { }
}